{
  "name": "adrianna-promis-blog",
  "private": true,
  "description": "Adrianna Promis Blog",
  "version": "0.1.0",
  "author": "Adrianna Promis <adrianna@getbold.agency>",
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/google-genai": "^0.2.2",
    "@shopify/admin-api-client": "^1.0.8",
    "@shopify/storefront-api-client": "^1.0.7",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.12",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "encoding": "^0.1.13",
    "gatsby": "^5.14.2",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-gdpr-cookies": "^2.0.9",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-netlify-cms": "^7.12.1",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "langchain": "^0.3.20",
    "markdown-to-jsx": "^7.7.4",
    "netlify-cms-app": "^2.12.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-multi-carousel": "^2.8.5",
    "react-vertical-timeline-component": "^3.6.0",
    "tailwindcss": "^3.4.14",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.9",
    "@types/react-animate-on-scroll": "^2.1.8",
    "@types/react-dom": "^18.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "fs-extra": "^11.2.0",
    "gatsby-plugin-root-import": "^2.0.9",
    "html-loader": "^5.0.0",
    "prettier": "^3.5.3",
    "rss": "^1.2.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,ts,tsx,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
