{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "public", ".cache"],
  "include": ["src", "src/types/global.d.ts"]
}
